<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Header H tag</title>
  </head>
  <body>
    <h1>Java Boost</h1>
    <p>....</p>
    <h2>Thread nedir?</h2>
    <p>.....</p>
    <h3>Thread ile ilgili bilgiler</h3>
    <p>....</p>
    <h4>Thread nasıl kullanılır?</h4>
    <p>...</p>
    <h5>Anne şimdi sırası değil</h5>
    <p>...</p>
    <h6>Bitti mi ?</h6>
    <p>...</p>
  </body>
</html>
